<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 75px;
            width: 75px;
            border: 3px solid red;
            margin-right: 5px;
            text-align: center;
        }

        #heading {
            margin-left: 50px;
        }

        #container {
            height: 300px;
            width: 400px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
    </div>
</body>

</html>