<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin-right: 5px;
            text-align: center;
        }

        #heading {
            margin-left: 50px;
        }

        #container {
            height: 300px;
            width: 400px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            background-color: blueviolet;
        }

        #box3 {
            background-color: yellow;
        }
        #box4 {
            background-color: aqua;
        }

        #box5 {
            background-color: blueviolet;
        }

        #box6 {
            background-color: yellow;
        }
        #box7 {
            background-color: aqua;
        }

        #box8 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
        <div id="box4" class="box">Box 4</div>
        <div id="box5" class="box">Box 5</div>
        <div id="box6" class="box">Box 6</div>
        <div id="box7" class="box">Box 7</div>
        <div id="box8" class="box">Box 8</div>
    </div>
</body>

</html>