<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            border: 3px solid black;
            text-align: center;
            padding: 50px;
        }

        #container {
            height: 400px;
            width: 400px;
            margin: 20px;
            padding: 20px;
            border: 3px solid black;

            display: flex;
            justify-content: space-evenly;
        }

        #box1 {
            background-color: aqua;
            width: 300px;
            height: 300px
            
        }

        #box2 {
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        }

        #box3 {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box1" class="box">
            <div id="box2" class="box">
                <div id="box3" class="box">
                </div>
            </div>
        </div>


    </div>
</body>

</html>